<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_deep_link_nested_nav_graph"
    app:startDestination="@id/nestedNavDeepLinkFragmentOne">

    <fragment
        android:id="@+id/nestedNavDeepLinkFragmentOne"
        android:name="com.example.navigation.deeplinks.nested.NestedNavDeepLinkHomeFragment"
        android:label="fragment_nested_nav_deep_link_one"
        tools:layout="@layout/fragment_nested_nav_deep_link_home">
        <action
            android:id="@+id/action_nestedNavDeepLinkFragmentOne_to_nestedNavDeepLinkFragmentTwo"
            app:destination="@id/nestedNavDeepLinkFragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/nestedNavDeepLinkFragmentTwo"
        android:name="com.example.navigation.deeplinks.nested.NestedNavDeepLinkDetailsFragment"
        android:label="fragment_nested_nav_deep_link_two"
        tools:layout="@layout/fragment_nested_nav_deep_link_details">

        <argument
            android:name="status"
            app:argType="integer" />

        <argument
            android:name="id"
            app:argType="integer" />

        <deepLink
            android:id="@+id/deepLink"
            app:mimeType="type/subtype"
            app:uri="http://www.example.com/deeplink/{id}?status={status}" />
    </fragment>
</navigation>
