<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_argument_pass_nav_graph"
    app:startDestination="@id/startDestinationFragment">

    <fragment
        android:id="@+id/startDestinationFragment"
        android:name="com.example.navigation.args.StartDestinationFragment"
        android:label="fragment_start_destination"
        tools:layout="@layout/fragment_start_destination">

        <argument
            android:name="key"
            app:argType="string" />
    </fragment>
</navigation>
