<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_navigation_modules_nav_graph"
    app:startDestination="@id/info_screen">

    <include app:graph="@navigation/navigation_feature_module_info_nav_graph" />
    <include app:graph="@navigation/navigation_feature_module_settings_nav_graph" />

</navigation>