<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation_launch_single_top"
    app:startDestination="@id/navigationLaunchSingleTopFragmentOne">

    <fragment
        android:id="@+id/navigationLaunchSingleTopFragmentOne"
        android:name="com.example.navigation.launchsingletop.NavigationLaunchSingleTopFragmentOne"
        android:label="fragment_navigation_launch_single_top_one"
        tools:layout="@layout/fragment_navigation_launch_single_top_one" >
        <action
            android:id="@+id/action_navigationLaunchSingleTopFragmentOne_to_navigationLaunchSingleTopFragmentTwo"
            app:destination="@id/navigationLaunchSingleTopFragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/navigationLaunchSingleTopFragmentTwo"
        android:name="com.example.navigation.launchsingletop.NavigationLaunchSingleTopFragmentTwo"
        android:label="fragment_navigation_launch_single_top_two"
        tools:layout="@layout/fragment_navigation_launch_single_top_two" >
        <action
            android:id="@+id/action_navigationLaunchSingleTopFragmentTwo_self"
            app:launchSingleTop="true"
            app:destination="@id/navigationLaunchSingleTopFragmentTwo" />
    </fragment>
</navigation>
