<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second_nav_graph"
    app:startDestination="@id/secondNavigationFragmentOne">

    <fragment
        android:id="@+id/secondNavigationFragmentOne"
        android:name="com.example.navigation.included.SecondNavigationFragmentOne"
        android:label="fragment_second_navigation_one"
        tools:layout="@layout/fragment_second_navigation_one">
        <action
            android:id="@+id/action_secondNavigationFragmentOne_to_navigation"
            app:destination="@id/activity_second_included_graph" />
    </fragment>

    <include app:graph="@navigation/activity_second_included_graph" />
</navigation>
