<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second_included_graph"
    app:startDestination="@id/secondNavigationFragmentTwo">

    <fragment
        android:id="@+id/secondNavigationFragmentTwo"
        android:name="com.example.navigation.included.SecondNavigationFragmentTwo"
        android:label="fragment_second_navigation_two"
        tools:layout="@layout/fragment_second_navigation_two" />

</navigation>
